Exercise #2

Question #1

Buffer size:
32768 Bytes = 32 Kilobytes

Why?
Each iteration of read and write is 32768 Bytes. Therefore the buffer size is 32 KiB

Command Used:
strace -T -ttt cp Operating-System-Concepts-9th-Edition.pdf Operating-System-Concepts-9th-Edition2.pdf

Part of Output:
...
1403321911.827054 read(3, "%PDF-1.4\r%\200\204\210\214\220\224\230\234\240\244\250\254\260\264\270\274\300\304\310\314\320\324"..., 32768) = 32768 <0.000065>
1403321911.827301 write(4, "%PDF-1.4\r%\200\204\210\214\220\224\230\234\240\244\250\254\260\264\270\274\300\304\310\314\320\324"..., 32768) = 32768 <0.000077>
1403321911.827546 read(3, "JP|\347\25\256x\357My\276\0179\357\335@\365X\315\203\273\355\355*OH\210\325\252\372\357j"..., 32768) = 32768 <0.000029>
1403321911.827753 write(4, "JP|\347\25\256x\357My\276\0179\357\335@\365X\315\203\273\355\355*OH\210\325\252\372\357j"..., 32768) = 32768 <0.000065>
...